{
    "name": "usuario/tfg",
    "description": "Tienda online de teléfonos móviles y accesorios",
    "autoload": {
        "psr-4": {
            "Usuario\\Tfg\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Antonio Cruz García",
            "email": "acg.purullena@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6"
    }
}
